==========================Ruby On Rails======================
   Name                           Email                      Contact           
1. Mehadee Vai(Team Leader)                                01710506486
   
2. Abu Sohel               abusoheljnu@gmail.com           01722488699

3.shonzon                  khanshanzan@gmail.com           01737080407

4.Touhidur Rahaman         touhidur.rahaman.antu@gmail.com 01921135324

5.shafi                    alshafi.ict@gmail.com           01671758580

6.Mutasim Billah milu     mutasim.ewu@gmail.com           01670229009

7.ma. sorowar Hossain      sorowar.cse@gmail.com           01751049368

8.Asaduzzaman Sumon        sumoncsejnu@gmail.com           01521515302

9.Masum Billah Shakil      masumshakil@gmail.com           01675450126

10.Md. Rasel Miah          raselcse36@gmail.com            01729788064

11.Ariful Haque            md.ariful@hotmail.com           01772470289
